<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 50px 200px;
        }
        p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        html {
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            line-height: 1.125;
            color: #202011;
            font-family: Arial, Helvetica, sans-serif;
        }
        table , td{
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        #mainTable {
            width: 80%;
        }
        #innerTable {
            width: 100%;
            border: 2px solid green;
        }

        #innerTable td {
            border: 2px solid green;
        }
        
    </style>
</head>
<body ng-app="mymodule" ng-controller="mycontroller"> 
    <table id="mainTable">
        <tr>
            <td>First Name</td>
            <td>Kiranpal</td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td>Singh</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Kiranpal Singh</td>
        </tr>
        <tr>
            <td>Average</td>
            <td>88.77</td>
        </tr>
        <tr>
            <td>Subjects</td>
            <td>
                <table id="innerTable">
                    <tr>
                       <td>English</td>
                        <td>88</td> 
                    </tr>
                    <tr>
                        <td>Math</td>
                         <td>88</td> 
                     </tr>
                     <tr>
                        <td>Punjabi</td>
                         <td>88</td> 
                     </tr>
                     <tr>
                         <td>Hindi</td>
                         <td>93</td>
                     </tr>
                </table>
            </td>
        </tr>
      </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        var myapp = angular.module("mymodule", []);
        myapp.controller("mycontroller", function($scope) {
            $scope.name = "Kiranpal";
        })
    </script>
</body>
</html>