<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 50px 200px;
        }
        p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        html {
            font-size: 15px;
            text-align: center;
            font-weight: 400;
            line-height: 1.125;
            color: #202011;
            font-family: Arial, Helvetica, sans-serif;
        }
        #div2 {
            position: absolute;
            top: 50px;
            left:50px;
            text-align: left;
            font-size: 10px;
            width: 40%;
        }
        #reportCardDiv {
            position: absolute;
            font-size: 25px;
            right: 50px;
            top: 40px;
            width: 650px;
        }
        #div2 input {
            width: 50%;
        }
        table , td{
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        #mainTable {
            width: 90%;
            border: 3px solid dodgerblue;
        }

        #mainTable td {
            border: 3px solid dodgerblue;
        }
        #innerTable {
            width: 100%;
            border: 3px solid dodgerblue;
        }

        #tableDataInnerTable {
            padding: 0;
        }

        #innerTable td {
            border: 2px solid dodgerblue;
            width: 50%;
        }

        #dataTable {
            background-color: gainsboro;
            font-size: 18px;
            width: 100%;
        }

        #dataTable input {
            width: 100%;
        }
        
    </style>
</head>
<body ng-app="mymodule" ng-controller="mycontroller"> 
    <div id="div2">
        <h3>Enter Student Data</h3>
        <table id="dataTable">
            <tr>
                <td>First Name</td>
                <td><input type="text" ng-model="firstName"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" ng-model="lastName"></td>
            </tr>
            <tr>
                <td>English</td>
                <td><input type="text" ng-model="marks1"></td>
            </tr>
            <tr>
                <td>Punjabi</td>
                <td><input type="text" ng-model="marks2"></td>
            </tr>
            <tr>
                <td>Science</td>
                <td><input type="text" ng-model="marks3"></td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td><input type="text" ng-model="marks4"></td>
            </tr>
            <tr>
                <td>Computer</td>
                <td><input type="text" ng-model="marks5"></td>
            </tr>
        </table>
    </div>

    <div id="reportCardDiv">
        <h1>Student Report Card</h1>
        <table id="mainTable">
            <tr>
                <td>First Name</td>
                <td>{{firstName}}</td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td>{{lastName}}</td>
            </tr>
            <tr>
                <td> Full Name</td>
                <td>{{firstName + " " + lastName}}</td>
            </tr>
            <tr>
                <td>Subjects</td>
                <td id="tableDataInnerTable">
                    <table id="innerTable">
                        <tr>
                        <td>English</td>
                            <td>{{marks1}}</td> 
                        </tr>
                        <tr>
                            <td>Punjabi</td>
                            <td>{{marks2}}</td> 
                        </tr>
                        <tr>
                            <td>Hindi</td>
                            <td>{{marks3}}</td> 
                        </tr>
                        <tr>
                            <td>Science</td>
                            <td>{{marks4}}</td>
                        </tr>
                        <tr>
                            <td>Computer</td>
                            <td>{{marks5}}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        var myapp = angular.module("mymodule", []);
        myapp.controller("mycontroller", function($scope) {
            $scope.firstName = "Kiranpal";
            $scope.lastName = "Singh";
        })
    </script>
</body>
</html>