<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 10px 100px;
        }
        p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        html {
            font-size: 20px;
            font-weight: 400;
            color: #202011;
            font-family: Arial, Helvetica, sans-serif;
        }
        #div1 {
            width: 50%;
            font-size: 20px;
            font-weight: 700;
            color: firebrick;
        }
        table, td, th {
            border: 2px solid dodgerblue;
            text-align: center;
        }
    </style>
</head>
<body ng-app="mymodule" ng-controller="mycontroller">
    <select ng-model="SortOrder">
        <option value="+name"> By Name : Ascending</option>
        <option value="-name"> By Name : Descending</option>
        <option value="+marks"> By Marks : Ascending </option>
        <option value="-marks"> By Marks: Descending</option>
        
    </select>
    <div id="div1">
        <ul ng-repeat="student in students | orderBy:SortOrder">
            <li>{{student.name}} - {{student.marks}}</li>
        </ul>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        var myapp = angular.module("mymodule", []);
        myapp.controller("mycontroller", function($scope) {
            $scope.students = [
                {name: "Aman" , marks: 34},
                {name: "Brad" , marks: 44},
                {name: "Chiku" , marks: 89},
                {name: "Jatin" , marks: 88},
                {name: "Sam" , marks: 74},
                {name: "Emily" , marks: 45},
                {name: "Green" , marks: 14},
                {name: "Armaan" , marks: 100},
                {name: "Zen" , marks: 39},
                {name: "Sham" , marks: 44},
                {name: "Zara" , marks: 10},
            ];
        });
    </script>
</body>
</html>