<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 50px 200px;
        }
        p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        html {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.125;
            color: #202011;
            font-family: Arial, Helvetica, sans-serif;
        }
        #div1 {
            background-color: #4dca6c;
            font-size: 50px;
            font-weight: 600;
        }
        table, td, th {
            border: 2px solid dodgerblue;
        }
    </style>
</head>
<body ng-app="mymodule" ng-controller="mycontroller">
    <div>
        <h1 style="text-align: center;">Students Record</h1>
        <table  width="100%">
            <tr>
                <th ng-click="orderByMe('name')">Name</th>
                <th ng-click="orderByMe('marks')">Marks</th>
            </tr>
                <tr ng-repeat="x in students | orderBy:myOrderBy">
                <td>{{x.name}}</td>
                <td>{{x.marks}}</td>
            </tr>
        </table>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        var myapp = angular.module("mymodule", []);
        myapp.controller("mycontroller", function($scope) {
            $scope.students = [
                {name: "Aman" , marks: 34},
                {name: "Brad" , marks: 44},
                {name: "Chiku" , marks: 89},
                {name: "Dell" , marks: 99},
                {name: "Jatin" , marks: 88},
                {name: "Sam" , marks: 74},
                {name: "Emily" , marks: 45},
                {name: "Green" , marks: 14},
            ];
            $scope.orderByMe = function(x) {
                $scope.myOrderBy = x;
            }
        });
    </script>
</body>
</html>