<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Document
        </title>
        <style>
            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                font-weight: 300;
            }
            .centerItems{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }

            .button-24 {
            background: #FF4742;
            border-radius: 10px;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            }

            .button-24:hover,
            .button-24:active {
            background-color: initial;
            background-position: 0 0;
            color:wheat;
            }

            .button-24:active {
            opacity: .5;
            }
        </style>
    </head>

    <body>
        <div style="width:800px; margin:0 auto;" id="div1">
            <img src="image5.jpg" class="centerItems" alt="" id="slide" width="700px" height="420px" style="margin-left: auto; margin-right: auto;"><br>
            <div class="centerItems">
                <button class="button-24 centerItems" style="background-color: #1C7947; margin: 5px;" id="btnStart" onclick="startSlideshow()"> Start</button>
                <button  class="button-24" style="background-color: #DF2E2E; margin: 5px;" id="btnStop" onclick="stopSlideshow()">Stop </button> 
            </div>
            <p class="centerItems" id="text1" style="font-size: larger;">Slide Show</p>
            <p class="centerItems"  style="color:black; font-size: larger;" id="showDate"></p>
        </div>

    </body>

    <script>
        var p;
        var images = Array();
        var i = 0;
        var image = document.getElementById("slide");
        images[0] = "image1.jpg";
        images[1] = "image7.jpg";
        images[2] = "image3.jpg";
        images[3] = "image4.jpg";
        images[4] = "image6.jpg";
        images[5] = "image8.jpg";

        function slider(){
            image.src = images[i++ % images.length];
        }

        function startSlideshow(){
            p = setInterval(slider, 1000);
            startFunc(); // For starting timer
            document.getElementById("text1").innerHTML = "Slide Show is running!!!";
            document.getElementById("text1").style.color = "#1C7947";
        }

        function stopSlideshow(){
            clearInterval(p);
            document.getElementById("text1").innerHTML = "Slide Show has stopped!!!";
            document.getElementById("text1").style.color = "#DF2E2E";
        }

        // For showing time 
        function startFunc(){
                var pp = setInterval(getDate,1000);

                function getDate(){
                    var date = new Date();

                    var hours = date.getHours();
                    var minutes = date.getMinutes();
                    var seconds = date.getSeconds();
                    var ampm = hours >= 12 ? ' PM' : ' AM';
                    hours = hours % 12;
                    hours = hours ? hours : 12; // the hour '0' should be '12'
                    minutes = minutes < 10 ? '0'+minutes : minutes;
                    var strTime = hours + ':' + minutes + ':' + seconds + ampm;
                    document.getElementById("showDate").innerHTML = strTime;

                }
            }

    </script>
</html>