<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{margin: 30px;}
        p{margin-top: 10px;margin-bottom: 10px;}
        html {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.125;
            color: #202011;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            margin: 200px 50px;
            padding: 50px;
            border: 3px solid rgb(221, 66, 66);
            border-radius: 5px;
        }
        button{
            display: block;
            margin: 0 auto;
            height: 50px;
            width: 100px;
            border-radius: 5px;
            border: 3px solid rgb(66, 63, 63);
        }
    </style>
</head>
<body>
    <div id="div1">
        <button id="button1">
            Wow
        </button>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        $("#button1").on("click",function(){
            $("#div1").css({
                "transform": "rotate(720deg)",
                "transitionDuration" : "2s"
            });
        });
    </script>
</body>

</html>