<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        html {
            font-size: 20px;
            font-weight: 400;
            line-height: 1.125;
            color: #202011;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main-body{
            position: relative;
            height: 500px;
        }

        #left-body{
            position: absolute;
            top: 150px;
            left: 150px;
            width: 500px;
        }

        #right-body {
            position: absolute;
            top: 60px;
            right: 110px;
        }

        #image1{
            height: 450px;
            width: 500px;
        }

        #title-bar{
            position: relative;
            height: 70px;
            padding-top: 15px;
        }
        
        #site-name{
            position: absolute;
            left: 50px;
        }
        #navigation-items {
            position: absolute;
            right: 300px;
        }

        .navigation-item-single {
            padding: 10px;
            color: #7f859d;
            font-weight: 600;
            font-size: 15px;
        }
        .navigation-item-single:hover {
            padding: 9px;
            color: #5f76d3;
            font-weight: 700;
            font-size: 15px;
            cursor: pointer;
        }

        .site-heading{
            font-weight: bolder;
            font-size: 30px;

        }

        .myBtn {
            color: white;
            font-weight: 500;
        }

        #lines-div {
            position: relative;
            height: 30px;
        }

        #line1 {
            width: 40px;
            height: 2px;
            left: 5px;
            position: absolute;
        }
        #line2 {
            width: 20px;
            left: 50px;
            height: 2px;
            position: absolute;
        }
        #line3 {
            width: 5px;
            left: 75px;
            height: 2px;
            position: absolute;
        }

        
    </style>
</head>
<body>
    <div id="title-bar">
        <div id="site-name">
            <span class="site-heading" style="color: #15d0b9;">Dream</span>
            <span class="site-heading" style="color: #27c645;">Upper</span>
        </div>
        <span id="navigation-items">
            <span class="navigation-item-single">Home</span>
            <span class="navigation-item-single">About</span>
            <span class="navigation-item-single">Services</span>
            <span class="navigation-item-single">Team</span>
            <span class="navigation-item-single">News</span>
        </span>
    </div>
    <div id="main-body">
        <div id="left-body">
            <div id="lines-div">
                <hr id="line1" style="color: #15d0b9;">
                <hr id="line2" style="color: #27c645;">
                <hr id="line3" style="color: #15d0b9;">
            </div>
            <h1>Start up your</h1>
            <h1>dream</h1>
            <p>Create your own business with our company. We will
                help you to make your dream true in several ways.
            </p>
            <button  class= "btn myBtn" style="background-color: #15d0b9;">Start Now</button>
            <button class="btn myBtn" style="background-color: #27c645;">Learn More</button>
        </div>
        <div id="right-body">
            <img id="image1" src="bodypic.PNG" alt="">
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>
</html>